; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Bricks Crusher"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="bricks"
2d_physics/layer_3="balls"

[rendering]

environment/default_environment="res://default_env.tres"
